apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: nginx-13
  name: nginx-13
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-13
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nginx-13
    spec:
      containers:
      - image: ngin
        name: nginx
        resources: {}
status: {}
